{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "box/spout": "^3.3",
    "fightbulc/moment": "^1.33",
    "fzaninotto/faker": "^1.9",
    "giggsey/libphonenumber-for-php": "^8.13",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0",
    "maatwebsite/excel": "^2.1",
    "nesbot/carbon": "1.36.2",
    "orangehill/iseed": "2.2",
    "predis/predis": "^2.1",
    "rap2hpoutre/fast-excel": "^4.1"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
        "app/Utilities/Helpers.php",
        "app/Utilities/Parser.php",
        "app/Utilities/Core.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
