[program:jenga-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/jenga/current/ artisan queue:work redis --delay=3
autostart=true
autorestart=true
user=quatro
numprocs=8
redirect_stderr=true
stdout_logfile=/home/quatro/jenga-worker.log
stopwaitsecs=3600

touch /home/quatro/jenga-worker.log
sudo nano /etc/supervisor/conf.d/jenga-worker.conf

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start jenga-worker:*
sudo supervisorctl stop all
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start all